VITE_SUPABASE_PROJECT_ID="zefolmyrxzmrxwribxuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZm9sbXlyeHptcnh3cmlieHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTY5OTgsImV4cCI6MjA3NTA3Mjk5OH0.uJfZaj26J5rKgkrVMTcrp83kbUCTPUhyfaR0rYV1HL8"
VITE_SUPABASE_URL="https://zefolmyrxzmrxwribxuw.supabase.co"
